[gd_scene load_steps=4 format=3 uid="uid://ckmwkl32ddon2"]

[ext_resource type="Script" path="res://Player.gd" id="1_nu4p2"]
[ext_resource type="Texture2D" uid="uid://vkvngnbux7cd" path="res://Assets/Art/Player/PlayerPlaceholder.png" id="2_5emjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdxo6"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("1_nu4p2")

[node name="PlayerSkin" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-06, 3.09944e-06)
scale = Vector2(0.121673, 0.121673)
texture = ExtResource("2_5emjx")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdxo6")

[node name="PlayerCollisionChecker" type="RayCast2D" parent="."]

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
