[gd_scene load_steps=4 format=3 uid="uid://ckmwkl32ddon2"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_iw4r8"]
[ext_resource type="Texture2D" uid="uid://xutxjdy0wor3" path="res://Assets/Art/character/frog.png" id="2_ihoxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdxo6"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("1_iw4r8")

[node name="PlayerSkin" type="Sprite2D" parent="."]
texture = ExtResource("2_ihoxk")

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdxo6")

[node name="PlayerWalkableChecker" type="RayCast2D" parent="."]
collision_mask = 4

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
