[gd_scene load_steps=4 format=3 uid="uid://bgprrf6gn5xmf"]

[ext_resource type="Script" path="res://Scripts/Enemy/EnemyMovement.gd" id="1_e6amd"]
[ext_resource type="Script" path="res://Scenes/NPC/Enemy/Enemy.gd" id="1_jghrp"]
[ext_resource type="Texture2D" uid="uid://c0e6divnbkvko" path="res://Assets/Art/character/Ghost.png" id="3_y6n8h"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_jghrp")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("1_e6amd")

[node name="Sprite2D" type="Sprite2D" parent="Movement"]
texture = ExtResource("3_y6n8h")

[node name="DamageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
