[gd_scene load_steps=3 format=3 uid="uid://bidd8cvd80gr4"]

[ext_resource type="PackedScene" uid="uid://hgpl2skgfmis" path="res://Scenes/Ui/hp_bar.tscn" id="2_m0ds5"]

[sub_resource type="GDScript" id="GDScript_bsg64"]
script/source = "extends Control

func update_health():
	
"

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 750.0
offset_bottom = 80.0
script = SubResource("GDScript_bsg64")

[node name="hp_bar" parent="." instance=ExtResource("2_m0ds5")]
layout_mode = 0
