[gd_scene load_steps=5 format=3 uid="uid://cpm1eq324ipf3"]

[ext_resource type="Script" path="res://Scripts/Items/hp_pickup.gd" id="1_gj7ke"]
[ext_resource type="Texture2D" uid="uid://c3kggee202da6" path="res://Assets/Art/character/apple.png" id="2_cat6g"]
[ext_resource type="AudioStream" uid="uid://c2wbn0xaaelhs" path="res://Assets/Music/SFX/Collectibles.wav" id="3_jisll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cewrc"]
size = Vector2(50, 50)

[node name="HpPickup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gj7ke")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cat6g")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, 27)
shape = SubResource("RectangleShape2D_cewrc")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jisll")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
